ToDoListManager/ToDoListManager.Model/Protos/ToDoListManager.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "ToDoListManager";

service ToDoListManagerGrpc {
    rpc GetAllToDoItems (GetAllRequest) returns (GrpcResponse);
}

message GetAllRequest {}

message GrpcToDoItemModel {
    string guid = 1;
    string title = 2;
    bool isCompleted = 3;
    string dueDate = 4;
    sint32 priority = 5;
    string listGuid = 6;
    google.protobuf.StringValue categoryGuid = 7;
    google.protobuf.StringValue description = 8;
}

message GrpcResponse {
    repeated GrpcToDoItemModel toDoItem = 1;
}